#
101
Fizznick
An old man with a pointy nose. He looks like he might blow away in a stiff breeze.
60
5000
3|5|100
3|5|80
3|5|80
-1
-1
-1
0
#
102
Gaffey
An old salty dog, Gaffey has tattoos covering his arms.  The subject matter they depict is not, however, appropriate for a general audience.
60
5000
3|5|100
3|5|80
3|5|80
-1
-1
-1
0
#
103
a mutt
A scrawny dog, missing a good amount of hair.
1
5
1|3|100
-1
-1
-1
-1
-1
1
#
104
Anne Brickloaf
She's appears to have been quite a looker in her day.  Now, she spends her time up to her elbows in flower.
60
5000
3|5|100
3|5|80
3|5|80
-1
-1
-1
0
#
105
Stumpy MacGregor
Stumpy is a round, bald and solid man who knows how to use more than one of the weapons that line his shop walls.
60
5000
3|5|100
3|5|80
3|5|80
-1
-1
-1
0
#
999